{
  "name": "@ode-react-ui/icons",
  "version": "0.1.1",
  "description": "@ode-react-ui react icons library",
  "keywords": [
    "react",
    "frontend",
    "icons",
    "ui"
  ],
  "homepage": "https://github.com/opendigitaleducation/ode-react-ui/tree/main/libs/icons#readme",
  "bugs": {
    "url": "https://github.com/opendigitaleducation/ode-react-ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opendigitaleducation/ode-react-ui.git"
  },
  "license": "GPL-3.0",
  "author": "Open Digital Education",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn icons && vite build --config ../../config/vite/vite.config.ts",
    "fix": "eslint --fix .",
    "format": "concurrently \"yarn:format:*\"",
    "format:check": "yarn prettier --check .",
    "format:write": "yarn prettier --write .",
    "icons": "npx @svgr/cli assets --config-file ./svgr.config.cjs",
    "lint": "eslint ."
  },
  "prettier": "@ode-react-ui/prettier-config-custom",
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@ode-react-ui/eslint-config-custom": "*",
    "@ode-react-ui/prettier-config-custom": "*",
    "@ode-react-ui/typescript-config-custom": "*",
    "@svgr/cli": "6.4.0",
    "@types/node": "18.7.16",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "concurrently": "7.4.0"
  },
  "peerDependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
