{
  "$schema": "https://unpkg.com/@changesets/config@2.2.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "opendigitaleducation/ode-react-ui" }
  ],
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "@ode-react-ui/components",
      "@ode-react-ui/core",
      "@ode-react-ui/hooks",
      "@ode-react-ui/icons"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  },
  "ignore": []
}
