{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "cache": false
    },
    "dev-storybook": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build-storybook": {
      "dependsOn": ["^build-storybook"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "outputs": []
    },
    "fix": {
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "deploy": {
      "dependsOn": ["build", "lint", "fix"],
      "outputs": []
    }
  }
}
