{
  "name": "@ode-react-ui/typescript-config-custom",
  "version": "1.0.0",
  "main": "tsconfig.json",
  "private": true,
  "description": "TypeScript Custom Config",
  "homepage": "https://github.com/opendigitaleducation/ode-react-ui/tree/main/config#readme",
  "bugs": {
    "url": "https://github.com/opendigitaleducation/ode-react-ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opendigitaleducation/ode-react-ui.git"
  },
  "author": "Open Digital Education",
  "devDependencies": {
    "typescript": "4.8.4"
  }
}
